# 20200629-springboot

./: pom.xml
src/main/java/com/aaa/yk/springboot/: ApplicationRun.java
src/main/java/com/aaa/yk/springboot/controller/: UserController.java
src/main/java/com/aaa/yk/springboot/mapper/: UserMapper.java
src/main/java/com/aaa/yk/springboot/model/: User.java
src/main/java/com/aaa/yk/springboot/service/: UserService.java
src/main/java/com/aaa/yk/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/aaa/yk/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/templates/: login.html  noAuth.html
src/main/resources/templates/user/: update.html
